// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyD2kvqIE_j-6Z94hNaxXEg10aj0PdjFZEg",
  authDomain: "rsproject2.firebaseapp.com",
  projectId: "rsproject2",
  storageBucket: "rsproject2.firebasestorage.app",
  messagingSenderId: "620456392294",
  appId: "1:620456392294:web:e2ec2b8ff440ccdf049fa7",
  measurementId: "G-18PZQMQYNJ"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);