VITE_FIREBASE_API_KEY=AIzaSyD2kvqIE_j-6Z94hNaxXEg10aj0PdjFZEg
VITE_FIREBASE_AUTH_DOMAIN=rsproject2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://rsproject2-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=rsproject2
VITE_FIREBASE_STORAGE_BUCKET=rsproject2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=620456392294
VITE_FIREBASE_APP_ID=1:620456392294:web:ac4b4a91a2430762049fa7
VITE_FIREBASE_MEASUREMENT_ID=G-ENCTWB9T6L
VITE_VIRUSTOTAL_API_KEY=6ea76fa0e2ae4dad074de6fc33993109440a77b13d469fa3595e213a140e9e7f
VITE_CLOUDINARY_CLOUD_NAME=dmapn3rzc
VITE_CLOUDINARY_UPLOAD_PRESET=projeakademi_unsigned
VITE_NINJA_API_KEY=QGQk9xGD4sTAwsPTCsFzWgn3movglU6c9zDkVmqs